appdirs==1.4.4
cycler==0.10.0
distlib==0.3.1
filelock==3.0.12
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-core==4.7.1
kiwisolver==1.3.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
numpy==1.21.1
pandas==1.3.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.19
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
pyzmq==22.1.0
scipy==1.7.0
seaborn==0.11.1
six==1.16.0
tornado==6.1
traitlets==5.0.5
virtualenv==20.4.6
wcwidth==0.2.5
